##-- Example properties for running biotracker
##-- Tim Szewczyk
##-- tim.szewczyk@sams.ac.uk


####----------------
## Directory setup
####----------------

mesh0=E:\\hydro\\WeStCOMS2_mesh.nc
meshType0=FVCOM
hfFilePrefix0=westcoms2
hfDir0=E:\\hydro\\WeStCOMS2\\Archive\\
hfDirPrefix0=netcdf_
hfDirSuffix0=

hfFilePrefix2=swan
hfDir2=E:\\hydro\\WeStCOMS2\\SWAN\\Archive_daily\\
hfDirPrefix2=netcdf_
hfDirSuffix2=F

# Use OSGB1936 (true) or WGS84 (false)
coordOS=true
checkOpenBoundaries=true


####----------------
## Sites
####----------------

sitefile=farm_sites.csv
verboseSetUp=false


####----------------
## Dates
####----------------

start_ymd=20240120
end_ymd=20240201


####----------------
## Run parameters
####----------------

recordsPerFile1=25
dt=3600
parallelThreads=15
parallelThreadsHD=6


####----------------
## Particle release & arrival
####----------------

releaseInterval=1
nparts=5
startDepth=5
connectivityThresh=100
endOnArrival=false


####----------------
## Advection & diffusion
####----------------

rk4=true
stepsPerStep=30

fixDepth=false
maxDepth=5000

diffusion=true
variableDhV=false
variableDh=false
D_h=0.1
D_hVert=0.001

stokesDrift=false


####----------------
## Behaviour
####----------------

salinityThreshMin=23
salinityThreshMax=28
mortSal_fn=logistic

swimLightLevel=true
swimUpSpeedMean=-5e-04
swimUpSpeedStd=1e-04
swimDownSpeedMean=5e-04
swimDownSpeedStd=1e-04


####----------------
## Lice development
####----------------

viabletime=-1
maxParticleAge=-1
viableDegreeDays=40
maxDegreeDays=150

# constant, linear, quadratic, logistic
eggTemp_fn=constant
eggTemp_b="28.2"


####----------------
## Output
####----------------

recordPsteps=true
splitPsteps=false
pstepsInterval=24
pstepsMaxDepth=20000

recordConnectivity=true
connectivityInterval=24
connectImmature=true
connectDepth1_min=0
connectDepth1_max=5
connectDepth2_min=15
connectDepth2_max=25

recordLocations=false
recordArrivals=false

recordMovement=false
recordElemActivity=false

recordVertDistr=false
vertDistrInterval=24
vertDistrMax=30
