# Config for Particle_test.java

destinationDirectory=

# Directories to use for cluster runs
#basedir = /home/sa01ta/particle_track/
#datadir = /home/sa01ta/particleTrack/hydroFiles/westcoms2/

# As above, for running on desktop
basedir = C:\\Users\\sa01ta\\Documents\\particle_track\\
datadir = D:\\hydroOut\\WestCOMS2\\
#datadir = W:\\common\\sa01da-work\\WeStCOMS2\\Archive\\

#datadirPrefix = netcdf_
datadirPrefix = 
datadirSuffix =

datadir2 =
#datadir2 = D:\\hydroOut\\NEA_ROMS\\1hr\\

datadir2Prefix =
datadir2Suffix =

mesh1=WestCOMS2_Mesh.nc
#mesh1=C:\\Users\\SA01TA\\Documents\\particle_track\\WestCOMS_mesh.nc
mesh1Type = FVCOM
mesh2 =
#mesh2Type = 
#mesh2=D:\\hydroOut\\NEA_ROMS\\1hr\\2018\\NEATL_2018122722.nc
#mesh2Type = ROMS

#coordRef=WGS84
coordRef=OSGB1936

#sitefile = sitesActive_20190401.dat
#sitefile = siteSingle.dat
sitefile = C:\\Users\\sa01ta\\Documents\\OFF-AQUA\\liceTracking\\airdsPoint\\airdsBay.dat
#sitefileEnd = 

#restartParticles = C:\\Users\\sa01ta\\Documents\\OFF-AQUA\\liceTracking\\locationsEnd_20190501_first67.dat
restartParticlesCutoffDays = 21

location = westcoms
minchVersion = 2
#location = minch
habitat = 
suffix = 

# Run data info
# Time parameters for run
start_ymd=20191021
# If numberOfDays is specified and !=0, "end_ymd" is ignored
numberOfDays = 3
# Use this as the last day if numberOfDays=0
end_ymd=20160301

# Forwards or backwards run
# Currently only available by uncommenting specific loop lines; not tested for years 15/06/17)
#backwards = false

# Integration routine
# rk4=false => euler
rk4 = true
# Calculate using concurrent operations (particle movement only)
parallel = true
parallelThreads = 4

#cluster = true; # redundant if setting up directories as above
# Diffusion?
diffusion = true
variableDiff = false
# Particle options

# Do particles carry on moving after reaching a settlement site (and therefore able to "settle"/"infect" multiple sites)?
endOnArrival = false

# Read just the velocity arrays from hydordynamic files?
readHydroVelocityOnly = true
# Info on hydrodynamic files read in
# timestep between records (s)
dt=3600
# number of integration steps to use per velocity record
# 30 works well with RK4 method, if using Euler method, need closer to 200
stepsPerStep=30
# number of time records per file 
#(model assumes these will overlap by one record 
# i.e. last record of each file is the first of the next file)
recordsPerFile1=25


# integer to switch release scenario
# 0 all at "releaseTime"
# 1 continuous release ("nparts" per hour per site)
# 2 continuous release between releaseTime and releaseTimeEnd ("nparts" released per hour, on the hour, per site)
releaseScenario = 2
# Number of particles per site per release
nparts=1000
# Hour at which to release particles if "releaseScenario" = 0
releaseTime = 7
releaseTimeEnd = 11

# The threshold distance (m), closer than which particles are deemed to have settled.
thresh=500

# Coefficient for horizontal diffusion
D_h = 0.1


# define the behavioural characteristics (currently simple vertical behaviour)
# 1 - passive, stay on surface
# 2 - passive, stay on bottom (layer 10)
# 3 - passive, stay in mid layer (layer 5)
# 4 - vertical swimming: surface for hours 19-6, mid layer (5) hours 7-18
# 5 - rapid drop (1->10) at hour 6, then gradually move back up
# 6 - top during flood tides, mid during ebb (local - requires "el_" file to be read in)
# 7 - mid during flood tides, bed during ebb (local - requires "el_" file to be read in)
# 8 - top during flood tides, bed during ebb (local - requires "el_" file to be read in)
# NEUTRALLY BOUYANT?
# SLIGHT SINKING (+ RATE)?
# MORE...? "homing" ability

# Define species - will influence behaviour of particles
species = sealice
salinityThreshold = 20
behaviour=1
vertSwimSpeedMean=0
vertSwimSpeedStd=0
sinkingRateMean = 0
sinkingRateStd = 0
# Coefficient for vertical diffusion - NOT PRESENTLY USED
D_hVert = 0
# A starting depth for particles
setStartDepth = true
fixDepth = true
startDepth = 2

# Hourly mortality rate
mortalityRate = 0.01

# time at which particles become able to settle (hr)
#viabletime=86
#maxParticleAge=336
#viableDegreeDays = -1
#maxDegreeDays = -1
# Alternative to the above, set degree-days for switch to settlement stage ("viable")
# and maximum lifespan ("max"). Set to -1 to ignore.
viabletime=-1
maxParticleAge=-1
viableDegreeDays = 40
maxDegreeDays = 150





