##-- Config for particle_track.jar
##-- Tim Szewczyk
##-- Modified from liceWC2_20180101.properties


####----------------
## Directory setup
####----------------

destinationDirectory=out_smn/

datadir=/media/archiver/common/sa01da-work/minch2/Archive/
datadirPrefix=netcdf_
datadirSuffix=

datadir2=
datadir2Prefix=
datadir2Suffix=

mesh1=/home/sa04ts/OffAqua/sealice_runs/data/WestCOMS_meshOS.nc
mesh1Type=FVCOM
mesh2=

# OSGB1936 or WGS84
coordRef=OSGB1936

location=minch
minchVersion=2



####----------------
## Sites
####----------------

habitat=
suffix=
sitefile=sitesAll_20180101_plusRUM1.dat
verboseSetUp=true



####----------------
## Dates
####----------------

start_ymd=20180101
numberOfDays=14
end_ymd=20190331



####----------------
## Run parameters
####----------------

backwards=false
checkOpenBoundaries=false

readHydroVelocityOnly=false
duplicateLastDay=true
recordsPerFile1=25

dt=3600

verticalDynamics=true
maxDepth=

parallelThreads=4



####----------------
## Particle release & arrival
####----------------

restartParticles=
restartParticlesCutoffDays=21

releaseScenario=1
nparts=5

setStartDepth=true
startDepth=1

seasonalDensityPath=

thresh=500
endOnArrival=false



####----------------
## Advection & diffusion
####----------------

rk4=true
stepsPerStep=30

diffusion=true
variableDiffusion=true
D_h=0.1
D_hVert=0.001



####----------------
## Behaviour
####----------------

species=sealice
salinityThreshold=20
mortalityRate=0.01
salinityMort=true

swimLightLevel=true
vertSwimSpeedCopepodidMean=-0.0214
vertSwimSpeedCopepodidStd=0.002
vertSwimSpeedNaupliusMean=-0.0125
vertSwimSpeedNaupliusStd=0.001
sinkingRateCopepodidMean=0.001
sinkingRateCopepodidStd=0.0003
sinkingRateNaupliusMean=0.0009
sinkingRateNaupliusStd=0.0001



####----------------
## Lice development
####----------------

viabletime=-1
maxParticleAge=-1
viableDegreeDays=40
maxDegreeDays=150



####----------------
## Output
####----------------

recordPsteps=true
splitPsteps=true
pstepsInterval=168

recordMovement=true
recordElemActivity=true

recordConnectivity=true
connectivityInterval=24

recordLocations=false
recordArrivals=true
